{
  "_from": "systemjs",
  "_id": "systemjs@6.2.6",
  "_inBundle": false,
  "_integrity": "sha512-cIGKuf8PwDPsiuC+op7tiyvQTWLDzzXYSx9aYmSrHiz6mVal6VT7uAS0gTEBs5WIWc03RqhvnNbNgodaauBsbg==",
  "_location": "/systemjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "systemjs",
    "name": "systemjs",
    "escapedName": "systemjs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/systemjs/-/systemjs-6.2.6.tgz",
  "_shasum": "9e529d6eb4a17929d2052ca0e4699ad5fb0eeed1",
  "_spec": "systemjs",
  "_where": "D:\\dev1\\Modules\\Pluralsight\\CommonJSSystemJSModule",
  "author": {
    "name": "Guy Bedford"
  },
  "bugs": {
    "url": "https://github.com/systemjs/systemjs/issues"
  },
  "bundleDependencies": false,
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/systemjs"
  },
  "deprecated": false,
  "description": "Dynamic ES module loader",
  "devDependencies": {
    "bluebird": "^3.5.1",
    "construct-style-sheets-polyfill": "^2.1.0",
    "esm": "^3.2.25",
    "mocha": "^5.2.0",
    "opn": "^6.0.0",
    "rollup": "^0.64.1",
    "rollup-plugin-replace": "^2.0.0",
    "terser": "^3.8.1",
    "whatwg-fetch": "^2.0.4"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/systemjs/systemjs#readme",
  "license": "MIT",
  "name": "systemjs",
  "repository": {
    "type": "git",
    "url": "git://github.com/systemjs/systemjs.git"
  },
  "scripts": {
    "build": "npm run build:systemjs && npm run build:sjs && npm run min && npm run build:extras",
    "build:extras": "bash minify-extras.sh",
    "build:sjs": "rollup -c --environment sjs",
    "build:systemjs": "rollup -c",
    "footprint": "npm run footprint:systemjs && npm run footprint:sjs",
    "footprint:sjs": "terser dist/s.js -c passes=2 -m | gzip -9f | wc -c",
    "footprint:systemjs": "terser dist/system.js -c passes=2 -m | gzip -9f | wc -c",
    "min": "npm run min:systemjs && npm run min:sjs",
    "min:sjs": "cd dist && terser s.js -c passes=2 -m --source-map -o s.min.js",
    "min:systemjs": "cd dist && terser system.js -c passes=2 -m --source-map --comments \"/SystemJS \\d/\" -o system.min.js",
    "prepublish": "npm run build",
    "test": "mocha -b -r esm test/import-map.js test/system-core.js test/url-resolution.js && npm run test-browser",
    "test-browser": "node test/server.cjs",
    "test-browser-watch": "WATCH_MODE=true node test/server.cjs"
  },
  "type": "module",
  "version": "6.2.6"
}
