{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "es2015.promise",
      "es5"
    ],
    "module": "CommonJS", // Could be es6 but its in case we use Dynamic import()
    "moduleResolution": "Node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true, // Includes: alwaysStrict, noImplicitAny, noImplicitThis, strictNullChecks
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
"exclude": [
"node_modules",
"wwwroot",
"obj",
"bin"
]
}
