{
  "_from": "systemjs@0.19.27",
  "_id": "systemjs@0.19.27",
  "_inBundle": false,
  "_integrity": "sha1-8XQNVlzmQ3GsDecHKk0eVHG6e6I=",
  "_location": "/systemjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "systemjs@0.19.27",
    "name": "systemjs",
    "escapedName": "systemjs",
    "rawSpec": "0.19.27",
    "saveSpec": null,
    "fetchSpec": "0.19.27"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/systemjs/-/systemjs-0.19.27.tgz",
  "_shasum": "f1740d565ce64371ac0de7072a4d1e5471ba7ba2",
  "_spec": "systemjs@0.19.27",
  "_where": "D:\\dev1\\Modules\\Pluralsight\\CommonJSSystemJSModule",
  "author": {
    "name": "Guy Bedford"
  },
  "bugs": {
    "url": "https://github.com/systemjs/systemjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "when": "^3.7.5"
  },
  "deprecated": false,
  "description": "Universal dynamic module loader",
  "devDependencies": {
    "babel-core": "^5.8.22",
    "es6-module-loader": "^0.17.11",
    "qunit": "^0.6.2",
    "traceur": "0.0.105",
    "typescript": "^1.6.2",
    "uglify-js": "~2.4.23"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "homepage": "https://github.com/systemjs/systemjs#readme",
  "license": "MIT",
  "name": "systemjs",
  "repository": {
    "type": "git",
    "url": "git://github.com/systemjs/systemjs.git"
  },
  "scripts": {
    "build": "make",
    "test": "npm run test:babel && npm run test:traceur && npm run test:typescript",
    "test:babel": "qunit -c s:./index.js -t ./test/test-babel.js",
    "test:browser": "make test",
    "test:traceur": "qunit -c s:./index.js -t ./test/test-traceur.js",
    "test:typescript": "qunit -c s:./index.js -t ./test/test-typescript.js"
  },
  "version": "0.19.27"
}
