{
  "_from": "requirejs",
  "_id": "requirejs@2.3.6",
  "_inBundle": false,
  "_integrity": "sha512-ipEzlWQe6RK3jkzikgCupiTbTvm4S0/CAU5GlgptkN5SO6F3u0UD0K18wy6ErDqiCyP4J4YYe1HuAShvsxePLg==",
  "_location": "/requirejs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "requirejs",
    "name": "requirejs",
    "escapedName": "requirejs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/requirejs/-/requirejs-2.3.6.tgz",
  "_shasum": "e5093d9601c2829251258c0b9445d4d19fa9e7c9",
  "_spec": "requirejs",
  "_where": "D:\\dev1\\Modules\\Pluralsight\\RequireJSAMDModule",
  "author": {
    "name": "James Burke",
    "email": "jrburke@gmail.com",
    "url": "http://github.com/jrburke"
  },
  "bin": {
    "r.js": "./bin/r.js",
    "r_js": "./bin/r.js"
  },
  "bugs": {
    "url": "https://github.com/jrburke/r.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Node adapter for RequireJS, for loading AMD modules. Includes RequireJS optimizer",
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "http://github.com/jrburke/r.js",
  "license": "MIT",
  "main": "./bin/r.js",
  "name": "requirejs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrburke/r.js.git"
  },
  "version": "2.3.6"
}
